package examples

authors    = "MarcelineVQ"
version    = "0.5.2.1"
readme     = "README.md"

homepage   = "https://github.com/MarcelineVQ/idris2-streaming"
sourceloc  = "https://github.com/MarcelineVQ/idris2-streaming.git"
bugtracker = "https://github.com/MarcelineVQ/idris2-streaming/issues"

license    = "CC0 (refer to LICENSE file)"
brief      = "Examples of Effectful Streaming for Idris"

modules = File
        , Network
        , Base64
sourcedir = ""

prebuild = "idris2 --clean examples.ipkg && cd .. && idris2 --clean streaming.ipkg && idris2 --install streaming.ipkg"

-- main = Streaming

depends = base, contrib, network, streaming, managed, curl
